{
  "manifest_version": 3,
  "name": "Chrome Replacer",
  "version": "0.2.0",
  "description": "Find-and-replace text on any webpage using rules you manage from a config page (regex, whole-word, search, filters, bulk actions).",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Chrome Replacer config"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
